# adotme-api

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_adoteme-backend.yml  main_adotme-api.yml
src/main/java/com/example/adpotme_api/: AdpotmeApiApplication.java
src/main/java/com/example/adpotme_api/adapter/: AdotanteAdapter.java  AdotanteAdapterImp.java  AdotanteAdapterTarget.java  AdotanteTarget.java
src/main/java/com/example/adpotme_api/adotante/: Adotante.java  AdotanteCreateDto.java  AdotanteRepository.java
src/main/java/com/example/adpotme_api/animal/: Animal.java  AnimalCreateDto.java  AnimalRepository.java  Cachorro.java  CachorroCreateDto.java  Especie.java  Gato.java  GatoCreateDto.java  TaxaAdocao.java
src/main/java/com/example/adpotme_api/animalPerdido/: AnimalPerdido.java  AnimalPerdidoCreateDto.java  AnimalPerdidoRepository.java  CachorroPerdido.java  CachorroPerdidoCreateDto.java  GatoPerdido.java  GatoPerdidoCreateDto.java
src/main/java/com/example/adpotme_api/controller/: AdocaoController.java  AdotanteController.java  AnimalController.java  AnimalPerdidoController.java  AutenticacaoController.java  CatFactController.java  CloudinaryController.java  EnderecoController.java  FormularioController.java  OngController.java  OngUserController.java  PasswordResetController.java  RequisicaoController.java
src/main/java/com/example/adpotme_api/endereco/: Endereco.java  EnderecoDto.java  EnderecoRepository.java  ViaCepService.java
src/main/java/com/example/adpotme_api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/adpotme_api/formulario/: Formulario.java  FormularioCreateDto.java  FormularioRepository.java
src/main/java/com/example/adpotme_api/integration/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/example/adpotme_api/mapper/: AdotanteMapper.java  AnimalMapper.java  AnimalPerdidoMapper.java  DadosBancariosMapper.java  EnderecoMapper.java  FormularioMapper.java  OngMapper.java  OngUserMapper.java  PersonalidadeMapper.java  RequisicaoMapper.java
src/main/java/com/example/adpotme_api/ong/: Ong.java  OngCreateDto.java  OngRepository.java
src/main/java/com/example/adpotme_api/ongUser/: OngUser.java  OngUserCreateDto.java  OngUserRepository.java
src/main/java/com/example/adpotme_api/petApi/: AppConfig.java  CatFactResponse.java  CatFactService.java
src/main/java/com/example/adpotme_api/repository/: AdotanteRepository.java  AnimalPerdidoRepository.java  AnimalRepository.java  DadosBancariosRepository.java  EnderecoRepository.java  FormularioRepository.java  ImageRepository.java  LogAdocaoRepository.java  OngRepository.java  OngUserRepository.java  PersonalidadeRepository.java  RequisicaoRepository.java
src/main/java/com/example/adpotme_api/requisicao/: Requisicao.java  RequisicaoCreateDto.java  RequisicaoRepository.java  Status.java
src/main/java/com/example/adpotme_api/requisicaoUser/: RequisicaoUserResponsavel.java
src/main/java/com/example/adpotme_api/security/: AutenticacaoAdotanteService.java  AutenticacaoOngUserService.java  CustomAuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/com/example/adpotme_api/service/: AdocaoService.java  AdotanteService.java  AnimalPerdidoService.java  (+9 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create-tables-ong-voluntario.sql  V3__alter-table-onguser-id-autoincrement.sql
src/test/java/com/example/adpotme_api/: AdpotmeApiApplicationTests.java
(+115 files in other folders)
