spring.application.name=adpotme-api

spring.datasource.url=jdbc:mysql://localhost:3306/adoteMe
spring.datasource.username=root
spring.datasource.password=1Boninal@xxx
thecatapi.base-url=https://api.thecatapi.com/v1
thecatapi.api-key=live_Fl5Xtq0GL6rIvrdmMWLU3Ik26Ar2UPlZ27bobRTwyUMUTYefAfuK6U0D9aWVgSsv
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=${JWT_SECRET:12345678}