spring.application.name=adpotme-api

spring.datasource.url=jdbc:mysql://localhost:3306/adoteMe
spring.datasource.username=root
spring.datasource.password=1Boninal@xxx

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

thecatapi.base-url=https://api.thecatapi.com/v1
thecatapi.api-key=live_Fl5Xtq0GL6rIvrdmMWLU3Ik26Ar2UPlZ27bobRTwyUMUTYefAfuK6U0D9aWVgSsv

server.error.include-stacktrace=always

cloudinary.cloud-name=dv5mhhq0h
cloudinary.api-key=891765136198324
cloudinary.api-secret=fLJVJHrpw80r9PZgPKsdmo2VfnI

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


api.security.token.secret=${JWT_SECRET:12345678}