spring.profiles.active=local

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backdiog3@gmail.com
spring.mail.password=btrrsnafrtyfwazf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true